@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-ExtraBold.woff2') format('woff2'), url('../font/OpenSans-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-BoldItalic.woff2') format('woff2'), url('../font/OpenSans-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Italic.woff2') format('woff2'), url('../font/OpenSans-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Light.woff2') format('woff2'), url('../font/OpenSans-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-LightItalic.woff2') format('woff2'), url('../font/OpenSans-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Medium.woff2') format('woff2'), url('../font/OpenSans-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-MediumItalic.woff2') format('woff2'), url('../font/OpenSans-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Regular.woff2') format('woff2'), url('../font/OpenSans-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-SemiBold.woff2') format('woff2'), url('../font/OpenSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Bold.woff2') format('woff2'), url('../font/OpenSans_Condensed-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-BoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-ExtraBold.woff2') format('woff2'), url('../font/OpenSans_Condensed-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Italic.woff2') format('woff2'), url('../font/OpenSans_Condensed-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Light.woff2') format('woff2'), url('../font/OpenSans_Condensed-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-LightItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Medium.woff2') format('woff2'), url('../font/OpenSans_Condensed-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-MediumItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Regular.woff2') format('woff2'), url('../font/OpenSans_Condensed-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-SemiBold.woff2') format('woff2'), url('../font/OpenSans_Condensed-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Bold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-BoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-ExtraBold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Italic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Light.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-LightItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Medium.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-MediumItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Regular.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-SemiBold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Bold.woff2') format('woff2'), url('../font/OpenSans-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-BoldItalic.woff2') format('woff2'), url('../font/OpenSans-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-ExtraBold.woff2') format('woff2'), url('../font/OpenSans-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Italic.woff2') format('woff2'), url('../font/OpenSans-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Light.woff2') format('woff2'), url('../font/OpenSans-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-LightItalic.woff2') format('woff2'), url('../font/OpenSans-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Medium.woff2') format('woff2'), url('../font/OpenSans-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-MediumItalic.woff2') format('woff2'), url('../font/OpenSans-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Regular.woff2') format('woff2'), url('../font/OpenSans-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-SemiBold.woff2') format('woff2'), url('../font/OpenSans-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Bold.woff2') format('woff2'), url('../font/OpenSans_Condensed-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-BoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-ExtraBold.woff2') format('woff2'), url('../font/OpenSans_Condensed-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Italic.woff2') format('woff2'), url('../font/OpenSans_Condensed-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Light.woff2') format('woff2'), url('../font/OpenSans_Condensed-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-LightItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Medium.woff2') format('woff2'), url('../font/OpenSans_Condensed-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-MediumItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-Regular.woff2') format('woff2'), url('../font/OpenSans_Condensed-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-SemiBold.woff2') format('woff2'), url('../font/OpenSans_Condensed-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans_Condensed
	font-display: swap
	src: url('../font/OpenSans_Condensed-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans_Condensed-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Bold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-BoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-BoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-ExtraBold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-ExtraBoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-ExtraBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Italic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Light.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-LightItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-LightItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Medium.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-MediumItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-MediumItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-Regular.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-SemiBold.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: OpenSans
	font-display: swap
	src: url('../font/OpenSans-Bold.woff2') format('woff2'), url('../font/OpenSans-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: OpenSans_SemiCondensed
	font-display: swap
	src: url('../font/OpenSans_SemiCondensed-SemiBoldItalic.woff2') format('woff2'), url('../font/OpenSans_SemiCondensed-SemiBoldItalic.woff') format('woff')
	font-weight: 400
	font-style: italic

